<html>
  <head>
    <title>Contacts</title>
	<style>
	    body, html {
            padding: 0;
            font-family: Arial, sans-serif;
			background-color: grey;
		}
		.header {
		 background-color: lightgrey;
		 display:flex;
		 flex-direction: column;
		 padding-left: 100px;
		}
		
		.form-containor{
		  margin-top: 5% ;
		  display: flex;
		  justify-content: space-between;
		  background-color: lightblue;
		}

		form{
		margin-top: 5% ;
		display: flex;
		flex-direction: column;
		margin-left: 2%;
		}
		
		.name{
		margin-top: 1%;
		border: 2px solid gery;
		border-radius: 5px;
		}
		.email{
		margin-top: 1%;
		border: 2px solid gery;
		border-radius: 5px;
		}
		textarea{
		margin-top: 1%;
		width: 300px;
		height: 100px; 
        font-size: 16px;      
        padding: 10px;      
        box-sizing: border-box;
        border: 2px solid gery; 
        border-radius: 5px;  
        resize: vertical; 
		}
	</style>
  </head>
  <body>
 <div class="header">
    <header>
	<h1>Get In Touch</h1>
	<p>For more information send us an email, a Pro Tech agent will set up a meeting with you to answer all your questions.  
	</p>
</div>

<div class ="form-containor">
	  <form>
	   Name<input class="name" type="text" name ="Name">
	   E-male<input class="email" type="text" name ="E-mail">
       <textarea id="messageInput" placeholder="Type your message here..."></textarea>
	  </form>
	
	<div class ="address">
	 <img src ="address.png" class="address-icon">
	 <h2>ADDRESS</h2>
	 <h3>Industrial Division Office</h3>
	 <p>127 Automation Drive
	 Johannesburg 2001
	 Gauteng
	 </p>
	</div>
	
	<div class ="address"">
	 <img src ="address.png" class="address-icon">
	 <h2>ADDRESS</h2>
	 <h3>Umhlanga Office</h3>
	 <p style ="margin-right: 2%;">106 Lalucia Drive,
	 Durban 4001
	 KwaZulu Natal
	 </p>
	</div>
	 
</div>
	</header>
  </body>
</html>