<html>
<head>
<title>Courses</title>
<style>
  .header {
   background-image: url("future.jpg");
   padding-bottom: 5%;
   padding-top: 1%;
   text-align: center;
  } 
  .html {
   margin-top:1%;
   background-color:#B0B0FF;
   display: flex;
   flex-direction: column;
   margin-right:1%;
  }
  .htmlimg {
  width: 50px;
  margin-top:2%;
  padding-left: 40%;
  } 
  .java-script {
   margin-top:1%;
   background-color:#0E4D92;
   display: flex;
   flex-direction: column;
   margin-right:1%;
  }
  .jscript-img {
  width: 50px;
  margin-top:2%;
  padding-left: 40%;
  } 
  .CSS {
   margin-top:1%;
   background-color:#1D2951;
   display: flex;
   flex-direction: column;
   } 
  .css-img {
  width: 50px;
  margin-top:2%;
  padding-left: 40%;
  } 
  
  .course-container{
  display: flex;
  justify-content: space-between;
  }
  
  .footer{
  background-color: #024950;
  margin-top: 1%;
  padding-bottom: 20px;
  padding-top: 20px;
  
  button{
   background-color: green;
   margin-left: 45%;
   font-size: 15px;
   color: lightblue;
   border-radius: 25px;
   cursor: pointer;
  }
  
</style>
</head>
<body>
 <div class ="header">
	<h1 style = "color: white">The Future In Your Hands</h1>
	</div>
	
<div class="course-container">
	<div class="html" >
	<img src="html.png" class="htmlimg">
	<h1>HTML:HyperText Markup Language</h1>
	<h2>Course Overview:</h2>
      <p style = "font-size: 150%;">Dive into the foundation of web development with HTML. 
	  This course covers the structure of web pages, 
	  including elements, attributes, 
	  and best practices for creating clean, semantic markup. 
	  By the end, you'll be able to build and structure your own web pages effectively.</p>
	</div>
	
	<div class="java-script" >
	<img src="jscript.png" class="jscript-img">
	<h1>JavaScript</h1>
	<h2>Course Overview:</h2>
      <p style = "font-size: 150%;">Course Overview:
       Master JavaScript, the essential language for dynamic web content. 
	   This course delves into core JavaScript concepts, 
	   DOM manipulation, event handling, and AJAX for asynchronous web applications.
	   Gain the skills to create interactive, user-friendly websites that enhance user engagement.</p>
	</div>
	
	<div class="CSS" >
	<img src="css.png" class="css-img">
	<h1>CSS: Cascading Style Sheet</h1>
	<h2>Course Overview:</h2>
      <p style = "font-size: 150%;">Enhance your web pages with CSS, the styling language that brings design to life. 
		This course focuses on layout, color theory, typography, and responsive design techniques. 
		Learn how to create visually appealing websites that adapt to different devices and screen sizes.</p>
	</div>
</div>

<div class ="footer">
    <a href ="">
      <button>Click here to register</button>
	</a>
</div>
</body>
</html>