<html>
 <head>
   <title> Tech Pro Academy </title>
   <style>
    body, html {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
			}
			
		.Shero{
			position: center;
			width:5%;
			padding-top: 2%;			}
			
		.header {
            text-align: center;
            background-image: url("school.jpg");
			padding-top: 1%;
            } 
			
        .Themain{
			background-color: #AFDDE5;
		    }
			
		.courses-content{
			}
			
		.contact-content{
			text-align: center;
			}
			
		.nevBar{
			background-color: #AFDDE5;
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
			overflow: hidden;
			z-index: 1000;
			}
		.nevBar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
		.nevBar a:hover {
            background-color: #ddd;
            color: black;
        }
		.AboutContent{
		text-align: center;
		}
		
		.footer {
		text-align: center;
		background-color:#024950;
		padding-bottom: 20px;
		padding-top: 20px;
		}
			
   </style>
 </head>
 <body>
    <div  class ="nevBar" id ="myNevBar">
	<a href ="" style = "font-size : 150%;">Home</a>
	<a  href ="" style = "font-size : 150%;">About Us</a>
	<a href ="file:///C:/Users/Admin/Desktop/TechProAcademy/Coursepage.html" style = "font-size : 150%;">Courses</a>
	<a href ="file:///C:/Users/Admin/Desktop/TechProAcademy/Contactspage.html" style = "font-size : 150%;">Contacts</a>
	</div>
	

	
	<div class ="header">
	<img class ="Shero" src ="shero.png">
	</marquee>
	<h1 style = "color: white; font-size: 300%;">Tech Pro Acadamey</h1>
	</div>
	<div class ="Themain">
	<div id ="About" class ="AboutContent">
	<h2 style ="font-size: 150%;">About Us</h2>
	<p style ="font-size: 150%;">At Tech Pro Academy
	 we empower the next generation of innovators and leaders in technology.
	 Our cutting-edge programs blend theoretical knowledge with hands-on experience,
	 preparing students for dynamic careers in fields like software development, 
	 cybersecurity, and data science. With a faculty of industry experts, 
	 state-of-the-art facilities, and a collaborative learning environment,
	 we strive to foster creativity and critical thinking. 
	 Join us to delve into the ultimate possibilities of technology and shape the future</p>
	</div>
	<hr>
	
	<div id ="Courses" class ="courses-content">
	<h2>Courses</h2>
	<ul>
	<li style ="font-size: 150%;">HTML</li>
	<li style ="font-size: 150%;">JavaScript</li>
	<li style ="font-size: 150%;">CSS</li>
	</ul>
	</div>
	
	<div id ="Contact" class ="contact-content">
	<h2>Contacts</h2>
	<p style ="font-size: 150%;">Get in touch with us for any inquiries or to start your project today.</p>
	<p style ="font-size: 150%;">Email: techpro@academy.com</p>
	<p style ="font-size: 150%;">Phone: 011 617 3455</p>
	</div>
	</div>
	<div class ="footer">
	<h2>Copyright © 2024 Tech Pro Academy. All Rights Reserved.</h2>
	 <h2>Empowering the Future of Technology</h2>
	</div>
 </body>

</html>